# genome.distance

./: .classpath  .gitignore  .project  build.xml  pom.xml
data/: 272844.11.gto  distances.tbl  roles.in.subsystems  roles.tbl  roles.to.use
data/Vipr/: 2697049.203.gto  2697049.61.gto
src/main/java/org/theseed/genome/distance/: App.java  AugmentProcessor.java  BasicPairsProcessor.java  BuildProcessor.java  DistanceCheckProcessor.java  DistanceProcessor.java  DistanceRepsProcessor.java  DistanceTableProcessor.java  DnaMeasurer.java  FastaDistanceProcessor.java  FastaDistanceRepsProcessor.java  FindProcessor.java  GenomePairList.java  GenomeProcessor.java  GenomeTaxonSpec.java  GroupTypeSpec.java  IDistanceComputer.java  KmerCountProcessor.java  MashProcessor.java  MatchProcessor.java  Measurer.java  MethodCompareProcessor.java  MethodTableProcessor.java  OutlierCheckProcessor.java  PairCreateProcessor.java  PairMergeProcessor.java  ProtMeasurer.java  ProteinKmerReader.java  RoleScanningProcessor.java  SketchProcessor.java  TaxCheckProcessor.java  TuningProcessor.java  WidthProcessor.java
src/main/java/org/theseed/genome/distance/methods/: AniDistanceMethod.java  DistanceMethod.java  DnaDistanceMethod.java  DnaMeasurer.java  FileDistanceMethod.java  GeneDistanceMethod.java  GenomePairList.java  Measurer.java  MethodDescriptor.java  ProfileDistanceMethod.java  ProtMeasurer.java  ProteinDistanceMethod.java  SeedMeasurer.java  SequenceDistanceMethod.java  SsuDistanceMethod.java  SsuMeasurer.java  TaxonDistanceMethod.java
src/main/java/org/theseed/genome/signatures/: PgfamSignatureClass.java  RoleSignatureClass.java  SignatureClass.java  SignatureProcessor.java
src/main/java/org/theseed/proteins/: RoleScanner.java
src/main/java/org/theseed/reports/: BaseReporter.java  BlastAlignReporter.java  BlastHtmlReporter.java  BlastReporter.java  BlastTableReporter.java  CountSignatureReporter.java  MatchHtmlReporter.java  MatchReporter.java  MatchTableReporter.java  SignatureReporter.java
src/main/java/org/theseed/sequence/blast/: BlastProcessor.java  MatchProcessor.java
src/test/: roles.tbl
src/test/java/org/theseed/genome/distance/: AppTest.java  DistanceTest.java
src/test/java/org/theseed/genome/distance/methods/: TestAni.java  TestFile.java  TestMethods.java
